# ProjetoApiTask

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/agibank/desafioapitask/: DesafioApiTaskApplication.java
src/main/java/br/com/agibank/desafioapitask/api/v1/controller/: LoginController.java
src/main/java/br/com/agibank/desafioapitask/api/v1/input/: UserRequest.java
src/main/java/br/com/agibank/desafioapitask/api/v1/output/: UserResponse.java
src/main/java/br/com/agibank/desafioapitask/api/v2/controller/: TaskController.java
src/main/java/br/com/agibank/desafioapitask/api/v2/input/: TaskRequest.java
src/main/java/br/com/agibank/desafioapitask/api/v2/output/: TaskResponse.java
src/main/java/br/com/agibank/desafioapitask/config/: ScheduledConfig.java  SwaggerConfig.java
src/main/java/br/com/agibank/desafioapitask/dto/: NoteDto.java  TaskDto.java  UserDto.java
src/main/java/br/com/agibank/desafioapitask/entity/: NoteEntity.java  TaskEntity.java  UserEntity.java
src/main/java/br/com/agibank/desafioapitask/enuns/: CorNote.java  PrioridadeTask.java  StatusTask.java
src/main/java/br/com/agibank/desafioapitask/mapper/: NoteMapper.java  TaskMapper.java  UserMapper.java
src/main/java/br/com/agibank/desafioapitask/repository/: LoginRepository.java  NoteRepository.java  TaskRepository.java
src/main/java/br/com/agibank/desafioapitask/service/: LoginService.java  NoteService.java  TaskService.java
src/main/resources/: application.yaml
src/test/java/br/com/agibank/desafioapitask/: DesafioApiTaskApplicationTestsEntity.java
(+3 files in other folders)
